sonar.projectKey=JaafarOrganization_TestSonar
sonar.sources=.
sonar.token=4be3649bd20909e8d26178958396554440d8bf8d
sonar.sourceEncoding=UTF-8
sonar.java.binaries=out/production/TestSonar/
sonar.host.url=https://sonarcloud.io
sonar.organization=jaafarorganization